<html>
    <head>
        <link rel="stylesheet" href="/access/css/fonts.css" />
        <link rel="stylesheet" href="/access/css/tstyle.css" />
		<link rel="stylesheet" href="/access/css/mstyle.css" />
    </head>
    <body>
        <div style="padding: 8px; width: 500px; height: 500px; border: 8px solid #fff;">
            <div class="btn-down">
                <div class="btn-text flat-block">Вниз</div>
                <div class="btn-arrow"></div>
            </div>
        </div>
    </body>
</html>